/* GENERAL STYLES */
.section-title{
  /* background-color: red; */
  padding:0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2{
   /* background-color: blue; */
   display: inline-block;
   font-size: 30px;
   font-weight: 700;
   color: var(--text-black-900);
   text-transform: uppercase;
   margin: 0;
}
.section-title h2:before{
  content: attr(data-heading);
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--skin-color);
}



/* ABOUT SECTION  */

.about-section{
  padding: 80px 0 0;
  min-height: 100vh;
}

/* .about-img img{
  width: 100%;
} */

.about-section .about-img{
  flex: 0 0 40%;
  max-width: 40%;
  padding: 0 15px;
}
.about-section .about-img .img-box{
  padding: 15px;
  border-radius: 5px;
}
.about-section .about-img .social-links{
  margin-top: 20px;
  text-align: center;
}
.about-section .about-img .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 16px;
  text-align: center;
  color: var(--text-black-600);
  margin: 0 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.about-section .about-img .social-links a i{
  line-height: 40px;
}
.about-section .about-img .social-links a:after{
   border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
  color: var(--skin-color);
}
.about-section .about-img .img-box img{
  width: 100%;
  border: 10px solid transparent;
  border-radius: 5px;
}
.about-section .about-info{
   flex: 0 0 60%;
   max-width: 60%;
    padding: 0 15px;
}
.about-section .about-info p{
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
}
.about-section .about-info span{
  font-weight: 600;
}
.about-section .about-info .btn-1{
  margin: 30px 20px 0 0;
}
.about-section .about-tabs{
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.about-section .about-tabs .tab-item{
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  color: var(--text-black-600);
  font-weight: 500;
  text-transform: capitalize;
}
.about-section .about-tabs .tab-item:hover:not(.active){
  opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
  color: var(--skin-color);
}
.about-section .tab-content{
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}
.about-section .tab-content.active {
  display: block;
  animation: fadeInTop 0.5s ease;
}
.about-section .skills__container{
  /* padding: 0 0 40px; */
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-section .skills .skill-item{
  display: flex; 
  align-items: center;
  width: 300px;
  padding: 0 15px;
  margin-bottom: 40px;
}
.about-section .skills .skill-item p{
  font-size: 1.5rem;
  color: var(--text-black-600);
  text-transform: capitalize;
  margin-left: 10px;
  /* margin: 0 0 10px; */
}
.about-section .skills .skill-item i{
  font-size: 1.3rem;
}

.about-section .experience,.about-section .education{
  padding-bottom: 80px;
}
.about-section .timeline{
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}
.about-section .timeline:before{
  content: '';
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: var(--bg-black-100);
  position: absolute;
}
.about-section .timeline .timeline-item{
   flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}
.about-section .timeline .timeline-item:nth-child(odd){
  padding-right: calc(50% + 50px);
  text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
  padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
  padding: 30px;
  border-radius: 5px;
  position: relative;
}
.about-section .timeline .timeline-item-inner:before{
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: var(--bg-black-100);
  top: 37px;
  z-index: -1;
}
.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
  right: -30px;
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
  left: -30px;
}
.about-section .timeline .timeline-item-inner .icon{
  height: 40px;
  width: 40px;
  background-color: var(--bg-black-50);
  text-align: center;
  border: 1px solid var(--bg-black-100);
  line-height: 40px;
  border-radius: 50%;
  font-size: 16px;
  color: var(--skin-color);
  position: absolute;
  top: 18px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
  right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
  left: -70px;
}
.about-section .timeline .timeline-item-inner span{
  font-weight: 500;
  color: var(--skin-color);
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3{
  font-size: 20px;
  color: var(--text-black-700);
  font-weight: 600;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4{
   font-size: 16px;
   font-style: italic;
   color: var(--text-black-600);
   margin: 0;
}
.about-section .timeline .timeline-item-inner p{
   font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}

@media (max-width:900px){
  .about-section .about-img,
  .about-section .about-info{
  flex: auto;
  max-width: 100%;
  padding: 0 15px;
}
.about-section .about-img{
  max-width: 70%;
  margin: 0 auto;
}
.about-section .about-img .social-links {
    margin: 20px 0;
    margin-bottom: 30px;
}
.about-section .about-info p {
    font-size: 1.4rem;
    line-height: 35px;
    margin-bottom: 15px;
}
}
@media (max-width: 420px){
  .about-section .about-img{
  max-width: 100%;
}

.about-section .timeline .timeline-item:nth-child(even),
.about-section .timeline .timeline-item:nth-child(odd){
  padding: 0;
  margin: 20px 0;
  max-width: 95%;
  margin: 20px auto;
}
.timeline-item i {
  display: none;
}
}


/* ******** SERVICE SECTION ********* */
.service-section{
  padding: 80px 0 80px;
  min-height: 100vh;
}
.service-section .service-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
  display: flex;
}
.service-section .service-item-inner{
 padding: 50px 15px;
 border-radius: 5px;
 text-align: center;
 width: 100%;
 flex-wrap: wrap;
}
.service-section .service-item-inner .icon{
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 30px;
  position: relative;
  color: var(--text-black-600);
}
.service-section .service-item-inner .icon:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon{
  box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner:hover .icon:after{
  box-shadow: var(--outer-shadow);
}
.service-section .service-item-inner .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon i{
  color: var(--skin-color);
}
.service-section .service-item-inner h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
}
.service-section .service-item-inner p{
  font-size: 16px;
  color: var(--text-black-600);
  margin: 0;
  line-height: 26px;
}
@media (max-width:420px){
  .services__container{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
 .service-section .service-item{
     flex: auto;
  max-width: 95%;
  margin: auto;
  }
}